{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/hipno", "destination": "/", "permanent": true },
    { "source": "/bem-vindo", "destination": "/", "permanent": true },
    { "source": "/sintomas", "destination": "/ansiedade", "permanent": true },
    { "source": "/terapia", "destination": "/", "permanent": true },
    { "source": "/termos", "destination": "/termos-de-uso", "permanent": true }
  ],
  "headers": [
    { "source": "/(.*)", "headers": [ { "key": "X-Content-Type-Options", "value": "nosniff" }, { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" } ] },
    { "source": "/public/(.*)", "headers": [ { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" } ] },
    { "source": "/assets/(.*)", "headers": [ { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" } ] }
  ]
}